# AksWorkshop

./: README.md
devspaces/: deployment-group.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  localhost.crt  localhost.key  nginx.conf  test-devspaces.sln
devspaces/ApiServer/: ApiServer.csproj  Dockerfile  Startup.cs
devspaces/ApiServer/Controllers/: RandomController.cs
devspaces/ApiServer/charts/apiserver/: Chart.yaml  values.yaml
devspaces/ApiServer/charts/apiserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
devspaces/WebClient/: DevspacesMessageHandler.cs  Dockerfile  Startup.cs  WebClient.csproj
devspaces/WebClient/Clients/: ApiClient.cs  IApiClient.cs
devspaces/WebClient/Pages/: Index.cshtml  Index.cshtml.cs
devspaces/WebClient/Pages/Shared/: _Layout.cshtml
devspaces/WebClient/charts/webclient/: Chart.yaml  values.yaml
devspaces/WebClient/charts/webclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
scripts/: add-cert-manager.ps1  setup-keyvault.ps1
scripts/helm/: deploy-all.ps1  gvalues.yaml
scripts/helm/basket-api/: Chart.yaml  values.yaml
scripts/helm/basket-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secretmap.yaml  service.yaml
scripts/helm/catalog-api/: Chart.yaml  values.yaml
scripts/helm/catalog-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secretmap.yaml  service.yaml
scripts/helm/order-api/: Chart.yaml  values.yaml
scripts/helm/order-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secretmap.yaml  service.yaml
scripts/helm/tls-support/: values-prod.yaml  values-staging.yaml
scripts/helm/website/: Chart.yaml  values.yaml
scripts/helm/website/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
scripts/helm3/: basket.prod.yaml
scripts/helm3/basket/: Chart.yaml  values.yaml
scripts/helm3/basket/templates/: NOTES.txt  _helpers.tpl  basket.deployment.yaml  basket.service.yaml  cm-basket.yaml
scripts/yaml/: basket.deployment.yaml  basket.service.yaml  catalog.deployment.yaml  catalog.service.yaml  cm-basket.yaml  ingress.yaml  issuer.yaml  mongo.deployment.yaml  mongo.service.yaml  order.deployment.yaml  order.service.yaml  sql.deployment.yaml  sql.service.yaml  staging_certificate.yaml  staging_issuer.yaml  website.yaml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sampleapp.sln
src/BeerBook.Basket/: BeerBook.Basket.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs
src/BeerBook.Basket/Controllers/: BasketController.cs  HomeController.cs
src/BeerBook.Basket/Data/: UserBasket.cs
src/BeerBook.Basket/GrpcServices/: BasketService.cs
src/BeerBook.Basket/Services/: IUserBasketService.cs  UserBasketService.cs
src/BeerBook.Catalog/: BeerBook.Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BeerBook.Catalog/Controllers/: BeersController.cs  HomeController.cs
src/BeerBook.Catalog/Data/: Beer.cs  Brewery.cs  CatalogContext.cs  CatalogContextSeed.cs
src/BeerBook.Catalog/Extensions/: ServiceCollectionCatalogExtensions.cs
src/BeerBook.Catalog/Migrations/: 20191117151739_Initial.Designer.cs  20191117151739_Initial.cs  CatalogContextModelSnapshot.cs
src/BeerBook.Models/Requests/: OrderRequest.cs
src/BeerBook.Models/Responses/: BasketModel.cs  BeerItem.cs  BeerListItem.cs  OrderListItem.cs  PagedResponse.cs
src/BeerBook.Order/: BeerBook.Order.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BeerBook.Order/Controllers/: HomeController.cs  OrdersController.cs
src/BeerBook.Order/Data/: Order.cs  OrderContext.cs  OrderLine.cs
src/BeerBook.Order/Extensions/: ServiceCollectionOrderExtensions.cs
src/BeerBook.Order/Migrations/: 20191117151823_Initial.Designer.cs  20191117151823_Initial.cs  OrderContextModelSnapshot.cs
src/BeerBook.Shared/: ApplicationBuilderExtensions.cs  BeerBook.Shared.csproj  SharedConfigurationExtensions.cs  WebHostExtensions.cs
src/BeerBook.Shared/Configuration/: FolderConfigurationExtensions.cs  FolderConfigurationProvider.cs  FolderConfigurationSource.cs
src/BeerBook.Web/: BeerBook.Web.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs
src/BeerBook.Web/Clients/: BasketGrpcClient.cs  CatalogClient.cs  IBasketClient.cs  ICatalogClient.cs  IOrderClient.cs  OrderClient.cs
src/BeerBook.Web/Controllers/: BasketController.cs  HomeController.cs  OrdersController.cs
src/BeerBook.Web/Extensions/: ServiceCollectionWebsiteExtensions.cs
src/BeerBook.Web/Models/: AddBasketViewModel.cs  ErrorViewModel.cs
src/BeerBook.Web/Proto/: basket.proto
src/BeerBook.Web/Views/: _ViewImports.cshtml
src/BeerBook.Web/Views/Basket/: Add.cshtml
src/BeerBook.Web/Views/Home/: Index.cshtml
src/BeerBook.Web/Views/Orders/: List.cshtml
src/BeerBook.Web/Views/Shared/: _BeerDetails.cshtml  _Layout.cshtml
